<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F929AB4B-CFB9-4B41-AA78-18089F3311FF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Test">
        <MSBuild Projects="Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
