[]
Coordinates=973,276,100,36
Visible=False

[EditServer]
Coordinates=529,434,75,58

[TabControl1]
Coordinates=93,434,85,36

[TabItemSolidityResult]
Coordinates=794,155,140,36

[SpeedButton2]
Coordinates=608,232,96,58

[EditContractAddress]
Coordinates=437,1,133,58

[MenuItem1]
Coordinates=0,398,79,36

[EditWatchAddress]
Coordinates=183,338,120,58

[CheckBoxHashRate]
Coordinates=437,78,130,58

[StringGridLog]
Coordinates=608,309,94,58

[TabItemSolidity]
Coordinates=794,210,104,36

[TabItemLog]
Coordinates=794,265,83,36

[PopupMenuNew]
Coordinates=794,320,109,36

[StringColumn13]
Coordinates=794,375,107,36

[ButtonSaveDelphi]
Coordinates=608,386,118,58

[PathLabel1]
Coordinates=94,338,80,58

[MemoABIFull]
Coordinates=0,280,92,58

[TabItemABIFull]
Coordinates=794,430,103,36

[TabControlSolidity]
Coordinates=794,485,120,36

[StringColumn4]
Coordinates=775,530,100,36

[ButtonProcessABI]
Coordinates=312,338,119,58

[TabEvents]
Coordinates=617,530,76,36

[TimeColumn1]
Coordinates=518,530,94,36

[MemoABIDelphiSource]
Coordinates=608,155,148,58

[ButtonStartMiner]
Coordinates=182,434,111,58

[StringGridEventList]
Coordinates=794,1,126,58

[EditFromPassword]
Coordinates=125,1,123,58

[ButtonStopMiner]
Coordinates=129,173,110,58

[EventName]
Coordinates=320,530,81,36

[StringGridState]
Coordinates=441,309,103,58

[TabControlABI]
Coordinates=211,530,99,36

[StringColumn8]
Coordinates=102,530,100,36

[StringColumn7]
Coordinates=0,494,100,36

[StatusBar]
Coordinates=973,1,71,36

[StringColumn12]
Coordinates=973,56,107,36

[MemoSoliditySource]
Coordinates=267,78,132,58

[FloatAnimation1]
Coordinates=973,111,108,36

[SpeedButton1]
Coordinates=301,434,96,58

[PanelSetup]
Coordinates=973,166,81,36

[MemoWatchABI]
Coordinates=20,173,107,58

[TabItemABIResult]
Coordinates=973,221,119,36

[TabItemTextLog]
Coordinates=973,331,108,36

[StringColumn9]
Coordinates=973,386,100,36

[StringGridEvents]
Coordinates=441,155,112,58
Visible=True

[TabItemABIBuildResult]
Coordinates=973,441,148,36

[StringColumn14]
Coordinates=973,496,107,36

[TabItemSoliditySource]
Coordinates=1159,1,144,36

[ComboBoxFromAddress]
Coordinates=248,154,155,146

[EventValues]
Coordinates=973,551,87,36

[FloatAnimation2]
Coordinates=954,604,108,36

[MemoSolidityResult]
Coordinates=608,1,128,58

[ButtonCompileSolidity]
Coordinates=794,78,141,58

[TabIABI]
Coordinates=885,604,61,36

[TabItemABI]
Coordinates=796,604,82,36

[TabControl2]
Coordinates=707,604,85,36

[TabItemDelphiSource]
Coordinates=1159,56,139,36

[TabItemABICustom]
Coordinates=1159,111,126,36

[StringColumn2]
Coordinates=598,604,100,36

[StringColumn1]
Coordinates=489,604,100,36

[StringColumn16]
Coordinates=380,604,107,36

[PasswordEditButton1]
Coordinates=1159,166,137,36

[MemoABICustom]
Coordinates=608,78,115,58

[StringColumn15]
Coordinates=271,604,107,36

[TabState]
Coordinates=202,604,67,36

[TabItemABIShort]
Coordinates=83,604,113,36

[SearchEditButton1]
Coordinates=1159,221,122,36

[Splitter1]
Coordinates=14,604,62,36

[TimerHashRate]
Coordinates=1159,276,104,36

[LabelError]
Coordinates=27,77,75,58

[MemoContractABI]
Coordinates=441,232,119,58

[StringColumn3]
Coordinates=1159,331,100,36

[StringColumn11]
Coordinates=1159,386,107,36

[NumberBoxPort]
Coordinates=0,0,106,58

[MemoABIShort]
Coordinates=286,1,101,58

[TabMethods]
Coordinates=1159,441,86,36

[MenuItem2]
Coordinates=1159,496,79,36

[StringColumn10]
Coordinates=1159,551,107,36

[StringGridMethods]
Coordinates=400,434,122,58

[TabControl3]
Coordinates=1159,606,85,36

[MemoTextLog]
Coordinates=106,77,96,58

[TabContractWatch]
Coordinates=696,530,73,36

