[TabItemSoliditySource]
Coordinates=578,416,125,33

[TabItemABIFull]
Coordinates=465,416,89,33

[MemoABIShort]
Coordinates=489,166,88,51

[EditTransaction]
Coordinates=202,166,92,51

[StatusBar1]
Coordinates=377,416,68,33

[TabItemABI]
Coordinates=285,416,71,33

[TabItemSolidityResult]
Coordinates=135,416,122,33

[NumberBoxPort]
Coordinates=86,166,93,51

[PanelTransaction]
Coordinates=10,416,100,33

[TabItemABICustom]
Coordinates=667,370,109,33

[PanelSetup]
Coordinates=576,370,70,33

[TabItemLog]
Coordinates=483,370,72,33

[MemoABICustom]
Coordinates=10,302,100,51

[MemoSoliditySource]
Coordinates=481,234,116,51

[FloatAnimation1]
Coordinates=318,434,95,33

[MemoABIFull]
Coordinates=294,234,80,51

[TabItemTransaction]
Coordinates=344,370,112,33

[MemoSolidityResult]
Coordinates=623,234,112,51

[EditServer]
Coordinates=396,234,65,51

[TabItemSolidity]
Coordinates=120,370,91,33

[EditFromPassword]
Coordinates=10,234,108,51

[TabControlABI]
Coordinates=707,302,86,33

[TabItemABIShort]
Coordinates=584,302,98,33

[TabControl1]
Coordinates=489,302,74,33

[TabItemABIResult]
Coordinates=360,302,103,33

[ComboBoxFromAddress]
Coordinates=10,10,136,123

[ButtonCompileSolidity]
Coordinates=143,234,125,51

[TabControlSolidity]
Coordinates=230,302,106,33

[ButtonStopMiner]
Coordinates=296,10,97,51

[ButtonStartMiner]
Coordinates=175,10,98,51

[]
Coordinates=372,166,93,51
Visible=False

[EditButtonTransaction]
Coordinates=558,80,125,33

[ButtonProcessABI]
Coordinates=416,10,104,51

